# drools-fraud-detection

./: README.md  pom.xml
src/main/java/com/dg/poc/fraud/domain/: StaticListCacheModel.java
src/main/java/com/dg/poc/fraud/processors/: CacheTransmission.java  DGCacheManager.java
src/main/java/com/dm/poc/fraud/: Authenticator.java  CachedProfileLoader.java  CachedTransactionRepository.java  DGCachedTransactionRepository.java  LocalTransactionRepository.java  TransactionRepository.java
src/main/java/com/dm/poc/fraud/domain/: DevPatternCache.java  DontFireNoPrioRules.java  DontFireOtherSubRules.java  PotentialFraudFact.java  Transaction.java  TransactionEvent.java  WhichAggRuleToFire.java
src/main/java/com/sample/: DMTest.java  RESTConnTest.java
src/main/resources/: jdg.properties
src/main/resources/rules/: velocity-rules.drl
