<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<description>Decision Manager Fraud Detection POC</description>
	<artifactId>dm-poc-fraud-detection</artifactId>
	<groupId>com.dm.poc</groupId>
	<version>2.0.0</version>

	<properties>
		<version.org.kie>7.59.0.Final-redhat-00006</version.org.kie>
		<version.com.fasterxml.jackson.core>2.8.10</version.com.fasterxml.jackson.core>
		<version.org.jboss.resteasy>3.5.1.Final</version.org.jboss.resteasy>
		<version.jaxrs-api>3.0.6.Final</version.jaxrs-api>
		<version.org.codehaus.mojo>1.6.0</version.org.codehaus.mojo>
		<version.org.infinispan>8.5.3.Final-redhat-00002</version.org.infinispan>
		<version.javax>7.0</version.javax>
	</properties>
	<dependencies>

		<!-- Drools dependencies. -->
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${version.org.kie}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${version.org.kie}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${version.org.kie}</version>
			<scope>provided</scope>
		</dependency>
		<!-- JAX RS dependencies. -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.javax}</version>
			<scope>provided</scope>
		</dependency>
		<!--  Hot Rod dependencies -->
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-remote</artifactId>
			<version>${version.org.infinispan}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Dependencies for REST service invocation. Comment out while deploying to KIE server -->
		<!-- dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${version.com.fasterxml.jackson.core}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.com.fasterxml.jackson.core}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${version.org.jboss.resteasy}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${version.org.jboss.resteasy}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<version>${version.jaxrs-api}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>${version.org.jboss.resteasy}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>${version.org.jboss.resteasy}</version>
		</dependency-->
	</dependencies>
	<repositories>
		<repository>
			<id>RH GA</id>
			<url>https://maven.repository.redhat.com/ga</url>
		</repository>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<!-- repository>
			<id>local-m2-repo</id>
			<name>Local RHDM 
		Maven Repo</name>
			<url>file:///app/dm-mvn/repository</url>
			<layout>default</layout>
		</repository-->
	</repositories>
	<distributionManagement>
		<repository>
			<id>rhdm-m2-repo</id>
			<name>RHDM Maven Repo</name>
			<url>http://localhost:8080/decision-central/maven2/</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${version.org.codehaus.mojo}</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.redhat.demo.dm.ccfraud.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
