#jdg.host=127.0.0.1
#jdg.hotrod.port=12222
jdg.txnCacheName=transactionCache
jdg.custCacheName=custDataCache
jdg.devPaternCacheName=devPatternCache
jdg.staticListCacheName=staticListCache

#infinispan.client.hotrod.server_list=127.0.0.1:11222;127.0.0.1:11322
infinispan.client.hotrod.server_list=127.0.0.1:12222
